AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:

    foo:
        Type: AWS::Serverless::Function
        Properties:
           Handler: foo.handler
           Runtime: runtime
           CodeUri: s3://bucketName/codepackage.zip
